<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}

			input[type=text], select, textarea {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  margin-top: 6px;
			  margin-bottom: 16px;
			  resize: vertical;
			}

			input[type=submit] {
			  background-color: #04AA6D;
			  color: white;
			  margin-top:10px;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			input[type=submit]:hover {
			  background-color: #45a049;
			}

			.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script>
			function submit(){
				var fname = document.getElementById("fname").value;
				var lname = document.getElementById("lname").value;
				var email = document.getElementById("email").value;
				var mess = document.getElementById("mess").value;
				if(fname !="" && lname !="" && email != "" && mess != ""){
					var myObj = {firstname:fname, lastname:lname , email:email , message:mess};
					console.log(myObj);
					alert("We have received your information");
				}
				else
					alert("Please fill out the form");	
			}
		
		</script>
	</head>
	<body>


	<div class="container">
		<h3>Contact Form</h3>

	  
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your first name" required>

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name" required>

		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Your email" required>

		<label for="mess">Message</label>
		<textarea id="mess" name="mess" placeholder="Write something.." style="height:200px" required></textarea>

		<button type="button" class="btn btn-success "  onclick="submit()">Submit</button>
	  
	  
	</div>

	</body>
</html>
